<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
	<link href="css/site.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>memory_game.core.main();</script>
  </body>
</html>
